-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 31 2020 г., 23:55
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `pic`) VALUES
(1, 'Трубки', '/img/category-2.jpg'),
(3, 'Электронные сигареты', '/img/category-1.jpg'),
(5, 'Жидкости для заправки', '/img/category-3.jpg'),
(6, 'Аккумуляторы и атомайзеры', '/img/category-4.jpg'),
(7, 'Картриджи', '/img/category-5.jpg'),
(8, 'Зарядные устройства', '/img/category-7.jpg'),
(9, 'Аксесcуары', ''),
(10, 'Подарочные наборы', '/img/category-8.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `category_product`
--

CREATE TABLE IF NOT EXISTS `category_product` (
  `id_cat` int(11) NOT NULL,
  `id_prod` int(11) NOT NULL,
  PRIMARY KEY (`id_cat`,`id_prod`),
  KEY `id_cat` (`id_cat`,`id_prod`),
  KEY `id_prod` (`id_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_product`
--

INSERT INTO `category_product` (`id_cat`, `id_prod`) VALUES
(3, 1),
(7, 3),
(10, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(63) NOT NULL,
  `phone` varchar(63) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `phone`, `text`) VALUES
(1, 'Алексей', 'alleex@inbox.ru', '+97979979797', 'все круто!'),
(2, 'Евгений', 'mail@mail.ru', '+99999999999', 'не нравится(((((((('),
(3, 'Alex', 'alleex@inbox.ru', '1221122222', 'rrrrrrrrrrrrrrrrrrrrrrrrrr');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `preview` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `date`, `preview`, `text`) VALUES
(1, 'ФСБ предотвратила в Москве теракт в людном месте', '2020-07-01', 'В Москве предотвратили теракт в людном месте. Об этом сообщает РИА «Новости» со ссылкой на ФСБ России.', 'Так, ФСБ совместно с МВД и Следственным комитетом России пресекли деятельность члена террористической организации, который планировал теракт в одном из людных мест Москвы.\r\n\r\nМассовое убийство готовил выходец из центральной Азии. Известно, что он жил в арендованной квартире.\r\n\r\nТеррориста обнаружили в районе заброшенных гаражей в Химках. При попытке задержания он был уничтожен.\r\n\r\nКроме того, в Подмосковье задержали брата преступника, который искал родственника, чтобы не допустить его въезд в Сирию «для участия в запрещенной в России международной террористической организации».\r\n\r\nНа данный момент ведется розыск возможных соучастников преступника.'),
(2, 'Стало известно, во сколько обошёлся побег экс-главы Nissan из Японии', '2020-07-23', 'Теперь граждане США, которые помогли бизнесмену сбежать, могут отправиться в Японию.', 'Сын бывшего председателя Nissan француза Карлоса Гона Энтони заплатил около 500 тысяч долларов в виде криптовалюты американцам Питеру и Майклу Тейлорам, которые помогли его отцу сбежать из Японии в ящике на частном самолёте. Об этом сообщает Reuters со ссылкой на заявление Федеральной прокуратуры США.По данным агентства, за два месяца до своего побега 29 декабря 2019 года сам Карлос Гон перевёл на счета компании Promote Fox LLC, которой управляет Тейлор, 862 тысячи долларов. Таким образом, в общей сложности они получили 1,36 миллиона долларов.\r\n\r\nВ мае отец и сын были арестованы, они могут быть экстрадированы в Японию. Прокуроры предоставили подробный отчёт о платежах после третьей заявки Тейлоров на освобождение под залог. Принимая во внимание имеющиеся у них средства, власти США полагают, что старший Тейлор, который является ветераном спецназа, и его сын могут запланировать побег. Федеральный судья заслушает аргументы обеих сторон во вторник.'),
(3, 'Обновили рекорд: число заболевших коронавирусом в Хабаровском крае выросло', '2020-07-24', 'Новости Хабаровска: Роспотребнадзор и Министерство здравоохранения \r\nРоссийской Федерации обновили данные о заболеваемости ...', 'Заболевшие являются жителями новых Хабаровска и Комсомольска-на-Амуре, ряда районов края. Среди них большинство в возрасте от 18 до 65 лет; 35 пациентов старше 65 лет; 6 детей и подростков в возрасте от 1 года до 17 лет.\r\nЕсть и хорошие новости — за сутки выздоровело сразу 232 пациента. Это тоже является рекордным показателем для нашего региона.\r\n\r\nПод медицинским наблюдением в настоящее время состоит более 2,1 тыс. бывших в близком контакте с заболевшими. В крае выполнено более 163 тысяч исследований на новый коронавирус.'),
(4, 'Кремль назвал безосновательным задержание 33 россиян в Белоруссии', '2020-07-31', 'езосновательное задержание 33 россиян в Белоруссии не совсем укладывается в параметры союзнических отношений, заявил официальный представитель Кремля Дмитрий Песков.', 'По его словам, задержанные являются сотрудниками одного из частных охранных предприятий. «К событиям в Белоруссии не имеют никакого отношения», — отметил Песков.\r\n\r\nПресс-секретарь российского лидера выразил надежду на то, что белорусские власти разберутся в происходящем и в ближайшее время отпустят задержанных граждан России.\r\n\r\n29 июля в Белоруссии были задержаны 33 человека, которых власти республики считают бойцами частной военной компании (ЧВК) Вагнера. Россияне якобы прибыли для дестабилизации обстановки в стране в преддверии президентских выборов, которые пройдут 9 августа.\r\n\r\nПрезидент Белоруссии Александр Лукашенко потребовал разъяснений от Москвы. В Кремле, в свою очередь, заявили, что не владеют информацией о деятельности частных военных компаний в стране, так как де-юре такого понятия нет.'),
(5, 'Банки поддержали списание средств с неактивных счетов россиян', '2020-07-31', 'Банки поддерживают предложение о списании денег со счетов в случае отсутствия связи с клиентом и невозможности обновить сведения о нем, сообщили "Известия"', 'Это предложение "Абсолют-банка" планируется законодательно оформить в рамках "регуляторной гильотины" — улучшения нормативно-правовой базы для регулирования финансового рынка. Предложение поддерживают крупные банки, среди которых "ЮниКредит", "Зенит", Россельхозбанк, Росбанк, Промсвязьбанк и другие.\r\n\r\nБанки обязаны не реже одного раза в год обновлять сведения о владельцах счетов​​​. Если сведения по клиенту не обновлялись, то банки могут только принимать и зачислять деньги на счет, но не вправе списывать комиссии за ведение счета или платежи в погашение кредитов клиента.\r\n\r\nЦБ РФ ранее указывал на возможности "спящих счетов" для проведения сомнительных операций. "Возможность взимания комиссий с "брошенных счетов" при их последующем закрытии может выступить как профилактика сомнительных операций", — отметили в Промсвязьбанке.'),
(6, 'Девять человек погибли в ДТП с микроавтобусом в Крыму', '2020-07-31', 'Крупное ДТП произошло на трассе «Таврида» около Белогорска в Крыму. Микроавтобус врезался в грузовик, погибли восемь человек, в том числе водитель маршрутки. Девятый скончался в больнице Симферополя, передает «Интерфакс» со ссылкой на информированный источник.', 'По предварительным данным, авария случилась из-за того, что водитель микроавтобуса уснул за рулем. Он был трезв, но не соблюдал режим труда и отдыха. Всего в микроавтобусе находились 15 человек, несколько из них пострадали, в том числе беременная женщина, всех доставили в больницу. Прокуратура Крыма проверит перевозчика, чей автобус попал в ДТП. Возбуждены два уголовных дела по статьям «оказание услуг, не отвечающих требованиям безопасности» и «нарушение правил дорожного движения».'),
(7, 'РЖД возобновила движение более 180 поездов дальнего следования', '2020-07-31', 'РЖД возобновили курсирование более 180 поездов дальнего следования в России, отмененных ранее из-за ситуации с коронавирусом, сообщил генеральный директор компании Олег Белозеров на встрече с председателем правительства РФ Михаилом Мишустиным.', 'РЖД из-за снижения пассажиропотока на фоне коронавируса сокращали более 200 поездов дальнего следования. После смягчения ограничений по коронавирусу компания начала восстанавливать ранее отмененные поезда. В середине июля заместитель гендиректора компании Дмитрий Пегов говорил, что РЖД возобновили курсирование 70% поездов дальнего следования в России, отмененных ранее из-за ситуации с коронавирусом, и планируют в августе назначит дополнительно еще 20-40 составов для перевозки пассажиров с юга.');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `desc` text NOT NULL,
  `cat_main` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_main` (`cat_main`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `pic`, `name`, `price`, `desc`, `cat_main`) VALUES
(1, '/img/category-1.jpg', 'Электронная сигарета "Эта"', 820, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 3),
(2, '/img/category-4.jpg', 'Аккумулятор FD12', 899, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 5),
(3, NULL, 'Картридж FG852', 1990, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 7),
(4, '/img/category-7.jpg', 'Электронная сигарета "21"', 2100, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 3),
(5, '/img/category-5.jpg', 'Картридж HBS-999', 790, 'Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. ', 7),
(6, '/img/category-6.jpg', 'Электронная сигарета Ponevira', 9990, 'Описание — композиционная форма, которую используют в литературоведении и лингвистике для подробной характеристики предметов или явлений в целях создания художественного образа. Эту композиционную форму разделяют на описание предметов, описание процессов, описание пережитого или описание жизни и характеристик человека.', 3),
(7, '/img/product-image-1.jpg', 'Картридж АА-76', 555, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 7),
(8, '/img/product-image-1.jpg', 'Аккумулятор Lorem', 8899, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 6),
(9, '/img/product-image-1.jpg', 'Жидкость Ipsum', 899, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 5),
(10, '/img/product-image-1.jpg', 'Трубка Мира', 990, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 1),
(11, '/img/product-image-1.jpg', 'Атомайзер "Скругге"', 456, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 6),
(12, '/img/product-image-1.jpg', 'Атомайзер "Йохан"', 990, 'Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание ', 6),
(13, '/img/product-image-1.jpg', 'Брелок Сигарета', 459, 'Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание Описаааааааааааааааааааааааааааание ', 9),
(14, '/img/product-image-1.jpg', 'Зарядное устройство Charger2', 666, 'Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние Оп ис а ние ', 8);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category_product`
--
ALTER TABLE `category_product`
  ADD CONSTRAINT `category_product_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `category_product_ibfk_2` FOREIGN KEY (`id_prod`) REFERENCES `product` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`cat_main`) REFERENCES `category` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
