-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июл 24 2020 г., 18:07
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `pic`) VALUES
(1, 'Трубки', 'pipes.jpg'),
(3, 'Электронные сигареты', 'elsig.jpg'),
(5, 'Жидкости для заправки', 'jija.jpg'),
(6, 'Аккумуляторы и атомайзеры', 'accs.jpg'),
(7, 'Картриджи', 'cartridges.jpg'),
(8, 'Зарядные устройства', 'chargers.jpg'),
(9, 'Аксесcуары', 'accsesories.jpg'),
(10, 'Подарочные наборы', 'gifts.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `category_product`
--

CREATE TABLE IF NOT EXISTS `category_product` (
  `id_cat` int(11) NOT NULL,
  `id_prod` int(11) NOT NULL,
  PRIMARY KEY (`id_cat`,`id_prod`),
  KEY `id_cat` (`id_cat`,`id_prod`),
  KEY `id_prod` (`id_prod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_product`
--

INSERT INTO `category_product` (`id_cat`, `id_prod`) VALUES
(3, 1),
(7, 3),
(10, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(63) NOT NULL,
  `phone` varchar(63) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `phone`, `text`) VALUES
(1, 'Алексей', 'alleex@inbox.ru', '+97979979797', 'все круто!'),
(2, 'Евгений', 'mail@mail.ru', '+99999999999', 'не нравится((((((((');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `preview` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `date`, `preview`, `text`) VALUES
(1, 'Поздравительная речь президента международной корпорации Хуа Шэн господина Ли Вея в Международный...', '2020-07-01', 'ну эээээээээээ', 'тексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст'),
(2, 'Стало известно, во сколько обошёлся побег экс-главы Nissan из Японии', '2020-07-23', 'Теперь граждане США, которые помогли бизнесмену сбежать, могут отправиться в Японию.', 'Сын бывшего председателя Nissan француза Карлоса Гона Энтони заплатил около 500 тысяч долларов в виде криптовалюты американцам Питеру и Майклу Тейлорам, которые помогли его отцу сбежать из Японии в ящике на частном самолёте. Об этом сообщает Reuters со ссылкой на заявление Федеральной прокуратуры США.По данным агентства, за два месяца до своего побега 29 декабря 2019 года сам Карлос Гон перевёл на счета компании Promote Fox LLC, которой управляет Тейлор, 862 тысячи долларов. Таким образом, в общей сложности они получили 1,36 миллиона долларов.\r\n\r\nВ мае отец и сын были арестованы, они могут быть экстрадированы в Японию. Прокуроры предоставили подробный отчёт о платежах после третьей заявки Тейлоров на освобождение под залог. Принимая во внимание имеющиеся у них средства, власти США полагают, что старший Тейлор, который является ветераном спецназа, и его сын могут запланировать побег. Федеральный судья заслушает аргументы обеих сторон во вторник.'),
(3, 'Обновили рекорд: число заболевших коронавирусом в Хабаровском крае выросло', '2020-07-24', 'Новости Хабаровска: Роспотребнадзор и Министерство здравоохранения \r\nРоссийской Федерации обновили данные о заболеваемости ...', 'Заболевшие являются жителями новых Хабаровска и Комсомольска-на-Амуре, ряда районов края. Среди них большинство в возрасте от 18 до 65 лет; 35 пациентов старше 65 лет; 6 детей и подростков в возрасте от 1 года до 17 лет.\r\nЕсть и хорошие новости — за сутки выздоровело сразу 232 пациента. Это тоже является рекордным показателем для нашего региона.\r\n\r\nПод медицинским наблюдением в настоящее время состоит более 2,1 тыс. бывших в близком контакте с заболевшими. В крае выполнено более 163 тысяч исследований на новый коронавирус.');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `desc` text NOT NULL,
  `cat_main` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_main` (`cat_main`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `pic`, `name`, `price`, `desc`, `cat_main`) VALUES
(1, 'this.jpg', 'Электронная сигарета "Такая-то"', 820, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 3),
(2, 'fd12.jpg', 'Аккумулятор FD12', 899, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 5),
(3, NULL, 'Картридж FG852', 1990, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 7),
(4, 'sig21.jpg', 'Электронная сигарета "21"', 2100, 'Сегодня японские ножи соединили в себе древнейшие традиции изготовления самурайских мечей и инновационные технологии и, именно поэтому японские ножи обладают уникальными свойствами. Сделаны японские ножи только из высококачественных материалов. Клинок японского ножа делают из высокоуглеродистой стали, что обеспечивает его высокую прочность и надежность. Следует отметить, что японские ножи эргономичны по своему дизайну, что обеспечивает удобство и комфорт в работе. Японские ножи суперострые и после заточки очень долго не тупятся, благодаря этому уникальному качеству они получили широкую известность. Японские ножи - это прекрасный выбор, который говорит о требовательности покупателя к высокому качеству ножа и о его превосходном вкусе. Кстати, нужно отметить, что японские ножи предназначены не только для японской, но и для европейской, а также любой другой кухни. В известных ресторанах крупнейших городов во всем мире используют именно японские ножи. Японские ножи -это профессиональные инструменты для японской кухни (купить японские ножи Вы можете у нас).', 3),
(5, 'hbs-999.jpg', 'Картридж HBS-999', 790, 'Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. Описание картриджа. ', 7),
(6, 'ponevira.jpg', 'Электронная сигарета Ponevira', 9990, 'Описание — композиционная форма, которую используют в литературоведении и лингвистике для подробной характеристики предметов или явлений в целях создания художественного образа. Эту композиционную форму разделяют на описание предметов, описание процессов, описание пережитого или описание жизни и характеристик человека.', 3);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category_product`
--
ALTER TABLE `category_product`
  ADD CONSTRAINT `category_product_ibfk_2` FOREIGN KEY (`id_prod`) REFERENCES `product` (`id`),
  ADD CONSTRAINT `category_product_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`cat_main`) REFERENCES `category` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
